<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8FAFC">

    <include android:id="@+id/toolbar_reguler" layout="@layout/toolbar_regular_new" />

    <include android:id="@+id/loading" layout="@layout/loading"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="170dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="25dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                        android:id="@+id/tf_start_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:isResponsiveIconColor="true"
                        app:endIcon="@drawable/ic_arrow_down_heavy"
                        app:secondaryColor="@color/endColorPrimary02"
                        app:primaryColor="@color/endColorPrimary02"
                        app:labelText="Start Date"
                        android:paddingLeft="10dp"
                        android:paddingRight="5dp"
                        app:useDenseSpacing="true">

                        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                            android:id="@+id/et_start_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Select Date"
                            android:textColor="@color/colorTextGrey"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            tools:ignore="SpeakableTextPresentCheck" />

                    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="-25dp"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                        android:id="@+id/tf_end_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:isResponsiveIconColor="true"
                        app:endIcon="@drawable/ic_arrow_down_heavy"
                        app:secondaryColor="@color/endColorPrimary02"
                        app:primaryColor="@color/endColorPrimary02"
                        app:labelText="End Date"
                        android:paddingLeft="50dp"
                        android:paddingRight="5dp"
                        app:useDenseSpacing="true">

                        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                            android:id="@+id/et_end_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Select Date"
                            android:textColor="@color/colorTextGrey"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            tools:ignore="SpeakableTextPresentCheck" />

                    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

                    <ImageView
                        android:id="@+id/iv_cari"
                        android:layout_width="45dp"
                        android:layout_height="60dp"
                        android:layout_below="@+id/ll_keyword"
                        android:layout_marginRight="55dp"
                        android:elevation="5dp"
                        android:src="@drawable/ic_search_black_24dp"
                        android:tint="@color/endColorPrimary02" />

                </LinearLayout>
            </LinearLayout>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_list_top_up_dashboard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical" />


            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_emptydata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="228dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_no_data_illustrator" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Oops..."
            android:textSize="20sp"
            android:textColor="@color/colorBlackHeader"
            android:textStyle="bold"
            android:fontFamily="@font/manrope_b"
            android:paddingTop="12dp"
            android:paddingBottom="6dp"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_nodata"
            android:fontFamily="@font/manrope_r"
            android:textSize="16sp"
            android:paddingBottom="6dp"
            android:gravity="center"/>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
