<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/toolbar_nosearch"
        layout="@layout/toolbar_nosearch" />

    <include android:id="@+id/loading" layout="@layout/loading" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:fitsSystemWindows="true"
        android:scrollbars="none">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <!--Cabang-->
                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:id="@+id/tf_cabang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    app:iconSignifier="@drawable/ic_segmen"
                    app:isResponsiveIconColor="true"
                    app:labelText="Cabang"
                    app:panelBackgroundColor="@color/colorDisableEdit"
                    app:primaryColor="@color/colorPrimary"
                    app:secondaryColor="@color/colorPrimary"
                    app:useDenseSpacing="true">

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/et_cabang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType=""
                        android:maxLength="50"
                        android:text=" " />

                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

                <!--Nama Nasabah-->
                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:id="@+id/tf_nama_nasabah"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    app:iconSignifier="@drawable/ic_segmen"
                    app:isResponsiveIconColor="true"
                    app:labelText="Nama Nasabah"
                    app:panelBackgroundColor="@color/colorDisableEdit"
                    app:primaryColor="@color/colorPrimary"
                    app:secondaryColor="@color/colorPrimary"
                    app:useDenseSpacing="true">

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/et_nama_nasabah"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType=""
                        android:maxLength="50"
                        android:text=" " />

                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

                <!--Nomor Aplikasi Gadai-->
                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:id="@+id/tf_nomer_applikasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    app:iconSignifier="@drawable/ic_segmen"
                    app:isResponsiveIconColor="true"
                    app:labelText="Nomor Aplikasi Gadai"
                    app:panelBackgroundColor="@color/colorDisableEdit"
                    app:primaryColor="@color/colorPrimary"
                    app:secondaryColor="@color/colorPrimary"
                    app:useDenseSpacing="true">

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/et_nomer_applikasi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType=""
                        android:maxLength="50"
                        android:text=" " />

                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

                <!--Nomor Aplikasi Gadai-->
                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:id="@+id/tf_nomer_LD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    app:iconSignifier="@drawable/ic_segmen"
                    app:isResponsiveIconColor="true"
                    app:labelText="Nomor LD"
                    app:panelBackgroundColor="@color/colorDisableEdit"
                    app:primaryColor="@color/colorPrimary"
                    app:secondaryColor="@color/colorPrimary"
                    app:useDenseSpacing="true">

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/et_nomer_ld"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType=""
                        android:maxLength="50"
                        android:text=" " />

                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

                <!--Tanggal Jatuh Tempo-->
                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:id="@+id/tf_tgl_aktifitas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    app:iconSignifier="@drawable/ic_segmen"
                    app:isResponsiveIconColor="true"
                    app:labelText="Tanggal Aktifitas"
                    app:panelBackgroundColor="@color/colorDisableEdit"
                    app:primaryColor="@color/colorPrimary"
                    app:secondaryColor="@color/colorPrimary"
                    app:useDenseSpacing="true">

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/et_tgl_aktifitas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType=""
                        android:maxLength="50"
                        android:text=" " />

                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:id="@+id/tf_status_serah_terima"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    app:endIcon="@drawable/ic_keyboard_arrow_down_black_24dp"
                    app:iconSignifier="@drawable/ic_segmen"
                    app:isResponsiveIconColor="true"
                    app:labelText="Apakah Sudah Sesuai ?"
                    app:panelBackgroundColor="@color/colorBgEdittext"
                    app:primaryColor="@color/colorPrimary"
                    app:secondaryColor="@color/colorPrimary"
                    app:useDenseSpacing="true">

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/et_status_serah_terima"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType=""
                        android:maxLength="50"
                        android:text=" " />

                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

                <!--Title Foto Dokumen Penjualan-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="10dp"
                    android:gravity="center"
                    android:fontFamily="@font/muli_b"
                    android:text="Foto Serah Terima"
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <!--Foto Bersama Nasabah-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/rl_bersama_nasabah"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="10dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="200dp">

                            <com.makeramen.roundedimageview.RoundedImageView
                                android:id="@+id/iv_bersama_nasabah"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:scaleType="center"
                                android:src="@mipmap/ico_img_for_upload"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:riv_border_color="#f1efef"
                                app:riv_border_width="1dip"
                                app:riv_corner_radius="8dip" />

                            <ImageView
                                android:id="@+id/btn_bersama_nasabah"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/photo_rounded_blue"
                                android:padding="8dp"
                                android:src="@drawable/ic_add_camera"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintRight_toRightOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </RelativeLayout>
                </LinearLayout>

                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:id="@+id/tf_deskripsi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    app:iconSignifier="@drawable/ic_segmen"
                    app:isResponsiveIconColor="true"
                    app:labelText="Deskripsi"
                    app:panelBackgroundColor="@color/colorBgEdittext"
                    app:primaryColor="@color/colorPrimary"
                    app:secondaryColor="@color/colorPrimary"
                    app:useDenseSpacing="true">

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/et_deskripsi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType=""
                        android:maxLength="50"
                        android:text=" " />

                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>


                <!--Button Simpan-->
                <LinearLayout
                    android:id="@+id/ll_btn_send"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/colorWhite">

                    <Button
                        android:id="@+id/btn_send"
                        style="@style/Bordered.Button.Custom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:padding="8dp"
                        android:text="Simpan" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>