<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_data_hutang"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    android:layout_margin="12dp"
    app:cardElevation="3dp"
    app:cardBackgroundColor="@color/colorWhite">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="12dp"
            android:paddingBottom="5dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kode Cabang"
                android:layout_weight="1"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_idCabangPemilik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="{Kode Cabang}"
                android:textSize="13sp"
                android:textColor="@color/colorBlackHeader"
                android:layout_weight="1"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Nasabah"
                android:layout_weight="1"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_nama_nasabah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="{Nama Nasabah}"
                android:textSize="13sp"
                android:textColor="@color/colorBlackHeader"
                android:layout_weight="1"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LD Number"
                android:layout_weight="1"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_ld_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="{LD Number}"
                android:textSize="13sp"
                android:textColor="@color/colorBlackHeader"
                android:layout_weight="1"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nomor Aplikasi Gadai"
                android:layout_weight="1"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_nomor_applikasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="{Nomor Aplikasi Gadai}"
                android:textSize="13sp"
                android:textColor="@color/colorBlackHeader"
                android:layout_weight="1"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kode Slot"
                android:layout_weight="1"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_kode_slot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="{Kode Slot}"
                android:textSize="13sp"
                android:textColor="@color/colorBlackHeader"
                android:layout_weight="1"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Size Slot"
                android:layout_weight="1"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_size_slot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="{size Slot}"
                android:textSize="13sp"
                android:textColor="@color/colorBlackHeader"
                android:layout_weight="1"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tanggal Pencairan"
                android:layout_weight="1"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_tgl_pencairan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="{Tanggal Pencairan}"
                android:textSize="13sp"
                android:textColor="@color/colorBlackHeader"
                android:layout_weight="1"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tanggal Jatuh Tempo"
                android:layout_weight="1"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_tgl_jatuh_tempo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="{ Tanggal Jatuh Tempo }"
                android:textSize="13sp"
                android:textColor="@color/colorBlackHeader"
                android:layout_weight="1"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Status Opname"
                android:layout_weight="1"
                android:textSize="12sp"/>

            <!--Menggunakan LGNP-->
            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/tf_opname"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                app:labelText=""
                app:isResponsiveIconColor="true"
                app:panelBackgroundColor="@color/colorBgEdittext"
                app:endIcon="@drawable/ic_keyboard_arrow_down_black_24dp"
                app:primaryColor="@color/colorPrimary"
                app:secondaryColor="@color/colorPrimary"
                app:useDenseSpacing="true">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/et_opname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:inputType="text" />
            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
