<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_data_hutang"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    android:layout_margin="12dp"
    app:cardElevation="3dp"
    app:cardBackgroundColor="@color/colorWhite">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_laci"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp"
            android:background="@drawable/background_gold"
            android:paddingVertical="40dp">
            <TextView
                android:id="@+id/tv_laci"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Brankas 1"
                android:layout_weight="1"
                android:textColor="@color/colorWhite"
                android:textSize="28sp"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
