<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_data_hutang"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    android:layout_margin="12dp"
    app:cardElevation="3dp"
    app:cardBackgroundColor="@color/colorWhite">

    <include android:id="@+id/loading" layout="@layout/loading"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_cabang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cabang : {Nama Cabang}"
            android:textStyle="bold"
            android:padding="12dp"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:background="@color/colorPrimary"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="12dp"
            android:paddingBottom="5dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Nasabah"
                android:layout_weight="1"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_nama_nasabah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="{Nama Nasabah}"
                android:textSize="13sp"
                android:textColor="@color/colorBlackHeader"
                android:layout_weight="1"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nomor Aplikasi Gadai"
                android:layout_weight="1"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_nomor_applikasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="{Nomor Aplikasi Gadai}"
                android:textSize="13sp"
                android:textColor="@color/colorBlackHeader"
                android:layout_weight="1"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nomor LD"
                android:layout_weight="1"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_nomor_ld"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="{Nomor LD}"
                android:textSize="13sp"
                android:textColor="@color/colorBlackHeader"
                android:layout_weight="1"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tanggal Pencairan"
                android:layout_weight="1"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_tanggal_pencairan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="{Tanggal Pencairan}"
                android:textSize="13sp"
                android:textColor="@color/colorBlackHeader"
                android:layout_weight="1"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Outstanding"
                android:layout_weight="1"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_outstanding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="{Outstanding}"
                android:textSize="13sp"
                android:textColor="@color/colorBlackHeader"
                android:layout_weight="1"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jenis Transaksi"
                android:layout_weight="1"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_jenis_transaksi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="{Jenis Transaksi}"
                android:textSize="13sp"
                android:textColor="@color/colorBlackHeader"
                android:layout_weight="1"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jenis Gagal"
                android:layout_weight="1"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_jenis_gagal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="{Jenis Gagal}"
                android:textSize="13sp"
                android:textColor="@color/colorBlackHeader"
                android:layout_weight="1"
                android:textStyle="bold"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/dash_line"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layerType="software"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">
            <Button
                android:id="@+id/btn_resubmit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:layout_marginLeft="10dp"
                android:text="Resubmit"
                android:textStyle="bold"
                android:padding="8dp"
                android:textColor="@color/colorPrimary"
                android:textAllCaps="true"
                android:background="@drawable/shapeborderprimary"
                />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
